.result {
  margin-top: 32px;
  height: 40px;
  width: 220px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: black;
  border: 1px solid black;
  border-radius: 8px;
  background-color: #2ecc71;

  span {
    font-size: 18px;
  }
}

.chart {
  margin-top: 32px;

  &__title {
    text-align: center;
  }

  &__table {
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    list-style: none;

    &__item {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 100px;
      padding: 32px 0;
      background-color: red;
      border-radius: 8px;
      border: 1px solid black;

      &:nth-child(1),
      &:nth-child(8) {
        background-color: rgba(255, 0, 0, 0.8);
      }

      &:nth-child(2),
      &:nth-child(6),
      &:nth-child(7) {
        background-color: rgba(255, 100, 0, 0.8);
        color: black;
      }

      &:nth-child(3),
      &:nth-child(5) {
        background-color: rgba(255, 200, 0, 0.8);
        color: black;
      }

      &:nth-child(4) {
        background-color: rgba(0, 200, 0, 0.8);
        color: black;
      }

      p:first-child {
        margin-bottom: 12px;
      }

      &--isActive {
        box-shadow: 0 16px 32px rgba(0, 0, 0, 0.6);
        transform: scale(1.1);
        transition: all ease 0.3s;
      }
    }
  }
}
